{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRENDSONIC;Initial Catalog=BookStore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "69cdeac5a519ffb21b23ea31475bef4528d6b332",
    "Issuer": "test.com"
  }
}
